<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 34px;
            height: 30px;
        }
        .box2{
            background-color: aqua;
            margin: 10px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsum facilis, sapiente ipsa reprehenderit voluptatem enim fugiat, voluptas maxime veritatis sed totam nisi numquam sit, blanditiis aspernatur ducimus reiciendis quas quae est esse error!</div>

    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, hic vitae. Nam, accusamus eligendi qui sapiente, alias, iste aut inventore quam accusantium at optio id dignissimos vero eaque eius voluptates officiis iure recusandae rem aspernatur fugiat necessitatibus fuga quibusdam! Qui dolores dolor eligendi, illo, libero dolore mollitia placeat doloribus incidunt ex laudantium cupiditate, dolorum magni.</div>
    
</body>
</html>