<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
            /* font-size: 45px; */
        }
        .container{
            /* font-size: 8px; */

        }
        .box{
            /* font-size: 12px; */
            /* font-size: 3rem; */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            width: 334px;
            width: 50vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque harum nisi non placeat fugit neque ipsam architecto voluptatum dolor doloribus magni aut odio modi dolorum natus libero commodi aperiam autem possimus, recusandae vel?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequatur aut eos!
        </div>
    </div>
    
</body>
</html>